{
  "name": "BooksMaxxing",
  "short_name": "BooksMaxxing",
  "description": "A static Project Gutenberg library and offline reader.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#181e19",
  "theme_color": "#181e19",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
